 <div class="front">
    <div class="index">10<br />&spades;</div>
    <div class="spotA1">&spades;</div>
    <div class="spotA2">&spades;</div>
    <div class="spotA4">&spades;</div>
    <div class="spotA5">&spades;</div>
    <div class="spotB2">&spades;</div>
    <div class="spotB4">&spades;</div>
    <div class="spotC1">&spades;</div>
    <div class="spotC2">&spades;</div>
    <div class="spotC4">&spades;</div>
    <div class="spotC5">&spades;</div>
  </div>
</div>

<div class="card" style="left:4em;top:0em;">
  <div class="front red">
    <div class="index">9<br />&hearts;</div>
    <div class="spotA1">&hearts;</div>
    <div class="spotA2">&hearts;</div>
    <div class="spotA4">&hearts;</div>
    <div class="spotA5">&hearts;</div>
    <div class="spotB3">&hearts;</div>
    <div class="spotC1">&hearts;</div>
    <div class="spotC2">&hearts;</div>
    <div class="spotC4">&hearts;</div>
    <div class="spotC5">&hearts;</div>
  </div>
</div>

<div class="card" style="left:8em;top:0em;">
  <div class="front">
    <div class="index">8<br />&clubs;</div>
    <div class="spotA1">&clubs;</div>
    <div class="spotA3">&clubs;</div>
    <div class="spotA5">&clubs;</div>
    <div class="spotB2">&clubs;</div>
    <div class="spotB4">&clubs;</div>
    <div class="spotC1">&clubs;</div>
    <div class="spotC3">&clubs;</div>
    <div class="spotC5">&clubs;</div>
  </div>
</div>

<div class="card" style="left:12em;top:0em;">
  <div class="front red">
    <div class="index">7<br />&diams;</div>
    <div class="spotA1">&diams;</div>
    <div class="spotA3">&diams;</div>
    <div class="spotA5">&diams;</div>
    <div class="spotB2">&diams;</div>
    <div class="spotC1">&diams;</div>
    <div class="spotC3">&diams;</div>
    <div class="spotC5">&diams;</div>
  </div>
</div>

<div class="card" style="left:16em;top:0em;">
  <div class="front">
    <div class="index">6<br />&spades;</div>
    <div class="spotA1">&spades;</div>
    <div class="spotA3">&spades;</div>
    <div class="spotA5">&spades;</div>
    <div class="spotC1">&spades;</div>
    <div class="spotC3">&spades;</div>
    <div class="spotC5">&spades;</div>
  </div>
</div>

<div class="card" style="left:20em;top:0em;">
  <div class="front red">
    <div class="index">5<br />&hearts;</div>
    <div class="spotA1">&hearts;</div>
    <div class="spotA5">&hearts;</div>
    <div class="spotB3">&hearts;</div>
    <div class="spotC1">&hearts;</div>
    <div class="spotC5">&hearts;</div>
  </div>
</div>

<div class="card" style="left:0em;top:6em;">
  <div class="front">
    <div class="index">4<br />&clubs;</div>
    <div class="spotA1">&clubs;</div>
    <div class="spotA5">&clubs;</div>
    <div class="spotC1">&clubs;</div>
    <div class="spotC5">&clubs;</div>
  </div>
</div>

<div class="card" style="left:4em;top:6em;">
  <div class="front red">
    <div class="index">3<br />&diams;</div>
    <div class="spotB1">&diams;</div>
    <div class="spotB3">&diams;</div>
    <div class="spotB5">&diams;</div>
  </div>
</div>

<div class="card" style="left:8em;top:6em;">
  <div class="front">
    <div class="index">2<br />&spades;</div>
    <div class="spotB1">&spades;</div>
    <div class="spotB5">&spades;</div>
  </div>
</div>



<!-- cA1 = [4, 5, 6, 7, 8, 9, 10]

cA2 = [9, 10]

cA3 = [6, 7, 8]

cA4 = [9, 10]

cA5 = [4, 5, 6, 7, 8, 9, 10]

cB1 = [2, 3]

cB2 = [7, 8, 10]

cB3 = [3, 5, 9]

cB4 = [8, 10]

cB5 = [2, 3]

cC1 = [4, 5, 6, 7, 8, 9, 10]

cC2 = [9, 10]

cC3 = [6, 7, 8]

cC4 = [9, 10]

cC5 = [4, 5, 6, 7, 8, 9, 10]
 -->
